#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

;    nidaq_6259:
;        module.Class: 'daq.national_instruments_daq.NIDAQMSeries'
;        valve_inlet_1 : '/Dev2/port1/line0'
;        valve_outlet_1: '/Dev2/port1/line1'
;        valve_final: '/Dev2/port1/line2'
;        mixing_valve: '/Dev2/port1/line3'

    arduino_uno:
        module.Class: 'arduino.arduino_uno.ArduinoUno'
        arduino_port: 'COM3'

    MFC:
        module.Class: 'MFC.MFC'
        MFC_port: 'COM4'
            
logic:           
;    odor_circuit_logic:
;        module.Class: 'odor_circuit_logic.OdorCircuitLogic'
;        connect:
;            daq: 'nidaq_6259'

    odor_circuit_arduino_logic:
        module.Class: 'odor_circuit_arduino_logic.OdorCircuitArduinoLogic'
        connect:
            arduino_uno: 'arduino_uno'


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

;    Fly Arena:
;        module.Class: 'odor_circuit.odor_circuit_gui.OdorCircuitGUI'
;        connect:
;            odor_circuit_logic: 'odor_circuit_logic'

    Fly Arena Arduino:
        module.Class: 'odor_circuit.odor_circuit_arduino_gui.OdorCircuitGUI'
        connect:
            odor_circuit_arduino_logic: 'odor_circuit_arduino_logic'

    Taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'


