#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware: 
    # cameradummy:
    #     module.Class: 'camera.camera_dummy.CameraDummy'

    hamamatsu_camera:
        module.Class: 'camera.hamamatsu.hamamatsu.HCam'
        default_exposure: 0.05

    thorlabs_camera:
        module.Class: 'camera.thorlabs.thorlabs_DCx.CameraThorlabs'
        default_exposure: 0.001
        default_gain: 1.0
        id_camera: 0 # if more than one camera is present

    nifpga:
        module.Class: 'fpga.ni_fpga.Nifpga'
        resource: 'RIO0'
        # default_bitfile: 'C:\\Users\\sCMOS-1\\qudi-cbs\\hardware\\fpga\\FPGA\\FPGA Bitfiles\\FPGAv0_FPGATarget_FPGAlasercontrol_4afbWL6Gt+k.lvbitx'
        default_bitfile: 'C:\\Users\\sCMOS-1\\qudi-cbs\\hardware\\fpga\\FPGA\\FPGA Bitfiles\\FPGAv0_FPGATarget_QUDIQPDPIDlaserc_kWY0ujWrcbM.lvbitx' # Associated to QUDI_QPD_PID_laser_control.vi
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '561 nm'
            - '640 nm'
        registers_laser:
            - '405'
            - '488'
            - '561'
            - '640'
            - 'Update lasers'
        registers_qpd:
            - 'X'
            - 'Y'
            - 'Sum'
            - 'counter'
            - 'duration_ms'
        registers_autofocus:
            - 'setpoint'
            - 'P'
            - 'I'
            - 'reset'
            - 'autofocus'
            - 'ref_axis'
            - 'output'
        registers_general:
            - 'stop'
            - 'integration_time_us'
            - 'reset_counter'

    nidaq_6259:
        module.Class: 'daq.national_instruments_daq.NIDAQMSeries'
        read_write_timeout: 10  # in s
        ao_voltage_range: [0, 10]  # in V
        lasercontrol: False
        # ao channels
        piezo_write_ao_channel: 'Dev1/AO1'
        pump_write_ao_channel: 'Dev1/AO0'
        # ai channels
        piezo_read_ai_channel: 'Dev1/AI0'
        # do channels
        start_acquisition_do_channel: '/Dev1/port0/line7'  # DIO3
        # di channels
        acquisition_done_di_channel: '/Dev1/port0/line8'  # DIO4
    
    #nidaq_6259:
    #    module.Class: 'daq.national_instruments_m_series_MCL.NIDAQMSeries'
    #    piezo_read: 'Dev1/AI0'
    #    piezo_write: 'Dev1/AO1'
    #    ao_voltage_range: [0, 10]
    #    pump_write: 'Dev1/AO0'
    #    do_start_acquisition: '/Dev1/port0/line7'
    #    do_acquisition_done: '/Dev1/port0/line8'
    #    read_write_timeout: 10 # in seconds

    nofilter_dummy:
        module.Class: 'wheels.dummy_nofilter.NoFilterDummy'
        num_filters: 1
        filterpositions:
            - 1
        filters:
            - 'quad-band filter'
        allowed_lasers:
            - [True, True, True, True]

            # please specify for all elements corresponding information in the same order.

    mcl:
        module.Class: 'motor.motor_mcl_nanodrive.MCLNanoDrive'
        dll_location: 'C:\\Program Files\\Mad City Labs\\NanoDrive\\Madlib.dll'   # path to library file
        pos_min: 0  # in um
        pos_max: 80  # in um
        max_step: 1  # in um

    ms2000:
        module.Class: 'motor.motor_asi_ms2000.MS2000'
        com_port: 'COM5'
        baud_rate: '115200'
        first_axis_label: 'x'
        second_axis_label: 'y'
        third_axis_label: 'z'
        LED connected: True

    pi_stage:
        module.Class: 'motor.motor_pi_3axis_stage.PIMotorStage'
        daisychain_connection: True
        serialnumber_master:  '0019550121'
        first_axis_controllername: 'C-863'
        second_axis_controllername: 'C-863'
        third_axis_controllername: 'C-863'
        first_axis_label: 'x'
        second_axis_label: 'y'
        third_axis_label: 'z'
        first_axis_daisychain_id: 2  # number of the device in the daisy chain (sorted by increasing serial number of the controller)
        second_axis_daisychain_id: 3
        third_axis_daisychain_id: 1
        first_axis_type: 'linear'
        second_axis_type: 'linear'
        third_axis_type: 'linear'

    motor_dummy_fluidics:
        module.Class: 'motor.motor_dummy.MotorDummy'

    fluigent_flowboard:
        module.Class: 'microfluidics.fluigent.fluigent_flowboard.FluigentFlowboard'
        pressure_channel_IDs:
            - 0
        sensor_channel_IDs:
            - 0

    hamilton_mvc:
        module.Class: 'valve.hamilton_valve.HamiltonValve'
        com_port: 'COM1'
        num_valves: 3
        daisychain_ID:
            - 'a'
            - 'b'
            - 'c'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
            - 'Syringe 2-way valve'
        number_outputs:
            - 8
            - 2
            - 2
        valve_positions:
            - - '1'
              - '2'
              - '3'
              - '4'
              - '5'
              - '6'
              - '7'
              - '8'
            - - '1: Rinse needle'
              - '2: Inject probe'
            - - '1: Syringe'
              - '2: Pump'


    valve_dummy:
        module.Class: 'valve.valve_dummy.ValveDummy'
        num_valves: 3
        daisychain_ID:
            - 'a'
            - 'b'
            - 'c'
        name:
            - 'Buffer 8-way valve'
            - 'RT rinsing 2-way valve'
            - 'Syringe 2-way valve'
        number_outputs:
            - 8
            - 2
            - 2
            
logic:           
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'hamamatsu_camera'  #'cameradummy'

    brightfield_logic:
        module.Class: 'brightfield_logic.BrightfieldLogic'
        connect:
            controller: 'ms2000'

    lasercontrol_logic:
        module.Class: 'lasercontrol_logic.LaserControlLogic'
        controllertype: 'fpga'  # 'daq'
        connect:
            controller: 'nifpga'

    nidaq_logic:
        module.Class: 'daq_logic.DAQLogic'
        voltage_rinsing_pump: -3
        connect:
            daq: 'nidaq_6259'

    #nidaq_6259_logic:
    #    module.Class: 'daq_ao_logic2.DAQaoLogic'
    #    connect: 
    #        daq: 'nidaq_6259'

    filterwheel_logic: 
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'nofilter_dummy'
            lasercontrol: 'lasercontrol_logic'

    focus_logic:
        module.Class: 'focus_logic.FocusLogic'
        init_position : 25 # in µm
        readout_device: 'qpd'
        rescue_autofocus_possible: True
        connect: 
            piezo: 'mcl'
            autofocus : 'autofocus_logic'

    autofocus_logic:
        module.Class: 'autofocus_logic_FPGA.AutofocusLogic'
        proportional_gain : 1 # in %%
        integration_gain : 5 # in %%
        exposure: 0.001
        focus_offset: 130  # en um
        autofocus_ref_axis : 'X' # 'Y' 
        connect:
            camera : 'thorlabs_camera'
            fpga: 'nifpga'
            stage: 'ms2000'

    roi_logic:
        module.Class: 'roi_logic.RoiLogic'
        connect: 
            stage: 'ms2000'

    valve_logic:
        module.Class: 'valve_logic.ValveLogic'
        connect:
            valves: 'hamilton_mvc'  # 'valve_dummy' # 
        
    flowcontrol_logic:
        module.Class: 'flowcontrol_logic.FlowcontrolLogic'
        p_gain: 0.005
        i_gain: 0.01
        d_gain: 0.0
        pid_sample_time: 0.1
        pid_output_min: 0
        pid_output_max: 15
        connect:
            flowboard: 'fluigent_flowboard'
            daq_logic: 'nidaq_logic'
        
    positioning_logic:
        module.Class: 'positioning_logic.PositioningLogic'
        z_safety_position: 40
        first_axis: 'X axis'
        second_axis: 'Y axis'
        third_axis: 'Z axis'
        grid: 'cartesian'
        connect:
            stage: 'pi_stage'   #    # 'motor_dummy_fluidics'

    injections_logic:
        module.Class: 'injections_logic.InjectionsLogic'
        probe_valve_number: 7
        number_of_valve_positions: 8
        number_of_probes: 100

    exp_config_logic:
        module.Class: 'experiment_configurator_logic.ExpConfigLogic'
        experiments:
            - 'Multicolor scan RAMM'
            - 'ROI multicolor scan RAMM'
            - 'Fluidics RAMM'
            - 'Hi-M RAMM'
            - 'Photobleaching RAMM'
        supported fileformats:
            - 'tif'
            - 'fits'
        default path imagedata: 'Y:\DATA\RAMM' #'E:\DATA'
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            MulticolorScanTask:
                module: 'multicolor_scan_task_RAMM'
                needsmodules:
                    laser: 'lasercontrol_logic'
                    bf: 'brightfield_logic'
                    cam: 'camera_logic'
                    daq: 'nidaq_logic'
                    focus: 'focus_logic' 
                config:
                    path_to_user_config: 'C:\Users\sCMOS-1\qudi_files\qudi_task_config_files\multicolor_scan_task_RAMM.yml'

            ROIMulticolorScanTask:
                module: 'roi_multicolor_scan_task_RAMM'
                needsmodules:
                    laser: 'lasercontrol_logic'
                    bf: 'brightfield_logic'
                    cam: 'camera_logic'
                    daq: 'nidaq_logic'
                    focus: 'focus_logic'
                    roi: 'roi_logic'
                config:
                    path_to_user_config: 'C:\Users\sCMOS-1\qudi_files\qudi_task_config_files\ROI_multicolor_scan_task_RAMM.yml'

            FluidicsTask:
                module: 'fluidics_task_RAMM'
                needsmodules:
                    valves: 'valve_logic'
                    pos: 'positioning_logic'
                    flow: 'flowcontrol_logic' 
                config:
                    path_to_user_config: 'C:\Users\sCMOS-1\qudi_files\qudi_task_config_files\fluidics_task_RAMM.yml'    

            HiMTask:
                module: 'HiM_task_RAMM'
                needsmodules:
                    laser: 'lasercontrol_logic'
                    bf: 'brightfield_logic'
                    cam: 'camera_logic'
                    daq: 'nidaq_logic'
                    focus: 'focus_logic'
                    roi: 'roi_logic'
                    valves: 'valve_logic'
                    pos: 'positioning_logic'
                    flow: 'flowcontrol_logic'   
                config:
                    path_to_user_config: 'C:\Users\sCMOS-1\qudi_files\qudi_task_config_files\hi_m_task_RAMM.yml'  

            PhotobleachingTask:
                module: 'photobleaching_task_RAMM'
                needsmodules:
                    laser: 'lasercontrol_logic'
                    roi: 'roi_logic'
                config:
                    path_to_user_config: 'C:\Users\sCMOS-1\qudi_files\qudi_task_config_files\photobleaching_task_RAMM.yml'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    Basic Imaging:
        module.Class: 'fluorescence_microscopy.basic_gui.BasicGUI'
        default_path: 'E:\DATA'
        brightfield_control: True
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'
            brightfield_logic: 'brightfield_logic'

    Focus Tools:
        module.Class: 'focus.focus_gui.FocusGUI'
        connect:
            focus_logic: 'focus_logic'

    ROI selector:
        module.Class: 'ROI.roi_gui.RoiGUI' 
        default_path: 'C:\Users\sCMOS-1\qudi_files\qudi_roi_lists'
        stagemarker_width: 200
        connect: 
            roi_logic: 'roi_logic'

    Fluidics Control:
        module.Class: 'fluidics.fluidics_gui.FluidicsGUI'
        pos1_x_default: 13.0
        pos1_y_default: 4.0
        pos1_z_default: 88.0
        exp_setup: 'RAMM'
        connect:
            valve_logic: 'valve_logic'
            flowcontrol_logic: 'flowcontrol_logic'
            positioning_logic: 'positioning_logic'

    Injections Configurator:
        module.Class: 'injections.injections_gui.InjectionsGUI'
        default_path: 'C:\Users\sCMOS-1\qudi_files\qudi_injection_parameters'
        connect:
            injections_logic: 'injections_logic'

    Experiment Configurator:
        module.Class: 'experiment_configurator.exp_configurator_gui.ExpConfiguratorGUI'
        default_location_qudi_files: 'C:\Users\sCMOS-1\qudi_files'
        connect:
            exp_logic: 'exp_config_logic'   

    Taskrunner:
        module.Class: 'taskrunner.taskgui.TaskGui'
        connect:
            tasklogic: 'tasklogic'

