#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    cameradummy:
        module.Class: 'camera.camera_dummy.CameraDummy'
         
    
    dummy_wheel:
        module.Class: 'wheels.dummy_filter_wheel.FilterWheelDummy'
        num_filters: 6
        filterpositions:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
        filters:
            - '700 +/- 37 nm'
            - '600 +/- 25 nm'
            - '488 - 491 / 561 nm'
            - '525 +/- 22.5 nm'
            - '617 +/- 36 nm'
            - '460 +/- 25 nm'
        allowed_lasers:
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, True]
            - [True, True, True, False]
            - [True, False, True, True]

            # please specify for all elements corresponding information in the same order.
        
        
    dummy_daq:
        module.Class: 'daq.dummy_daq.DummyDaq'
        wavelengths:
            - '405 nm'
            - '488 nm'
            - '512 nm'
            - '633 nm'
        ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3'
        ao_voltage_ranges:
            - [0, 10]
            - [0, 10]
            - [0, 10]
            - [0, 10]
      

        
        

logic:

    exp_config_logic:
        module.Class: 'experiment_configurator_logic.ExpConfigLogic'
        experiments:
            - 'Multicolor imaging'
            - 'Multicolor scan PALM'
            - 'Multicolor scan RAMM'
            - 'ROI multicolor scan'
            - 'Fluidics'
            - 'Hi-M'
            - 'Photobleaching'
        supported fileformats:
            - 'tif'
            - 'fits'
        default path imagedata: '/home/barho/images'
        connect:
            camera_logic: 'camera_logic'
            laser_logic: 'lasercontrol_logic'
            filterwheel_logic: 'filterwheel_logic'
        
    camera_logic:
        module.Class: 'camera_logic2.CameraLogic'
        connect:
            hardware: 'cameradummy'  # cameradummy
                               
    lasercontrol_logic:
        module.Class: 'lasercontrol_logic.LaserControlLogic'
        controllertype: 'daq'  # 'fpga'
        connect:
            controller: 'dummy_daq'
        
    filterwheel_logic:
        module.Class: 'filterwheel_logic.FilterwheelLogic'
        connect:
            wheel: 'dummy_wheel'
            lasercontrol: 'lasercontrol_logic'
               
gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'
        

    exp_configurator_gui:
        module.Class: 'experiment_configurator.exp_configurator_gui.ExpConfiguratorGUI'
        default_location_qudi_files: '/home/barho/qudi_files'
        connect:
            exp_logic: 'exp_config_logic'
            
            



            

        
        
    



